<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIPCE-B7</Machine>
    <WindowsUser>elipce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb20c0d6-1fce-41d5-b733-6594f39693e1</PackageIdentityName>
    <IntermediateOutputPath>C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A798FD2F3E62AD8EB3F70333DC29433D299233DCCB370B2BFBA45DA79E5EBEB9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb20c0d6-1fce-41d5-b733-6594f39693e1_1.0.0.3_neutral__peqm0bsqkvtzr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb20c0d6-1fce-41d5-b733-6594f39693e1_peqm0bsqkvtzr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb20c0d6-1fce-41d5-b733-6594f39693e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=elipce</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.3</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-09T13:02:19.078</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-12-05T08:59:35.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\accueil\accueil.css">
      <PackagePath>pages\accueil\accueil.css</PackagePath>
      <Modified>2014-08-12T13:13:59.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\document\document.css">
      <PackagePath>pages\document\document.css</PackagePath>
      <Modified>2014-12-04T15:27:10.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2014-12-05T09:03:24.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\idbviewer\IndexedDBViewer.css">
      <PackagePath>pages\idbviewer\IndexedDBViewer.css</PackagePath>
      <Modified>2014-08-21T14:11:18.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\marque\marque.css">
      <PackagePath>pages\marque\marque.css</PackagePath>
      <Modified>2014-12-04T15:27:10.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\synchro\synchro.css">
      <PackagePath>pages\synchro\synchro.css</PackagePath>
      <Modified>2014-12-04T15:36:47.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\ariane.png">
      <PackagePath>images\ariane.png</PackagePath>
      <Modified>2014-08-13T07:42:23.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\back.png">
      <PackagePath>images\back.png</PackagePath>
      <Modified>2014-12-04T13:45:42.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\connexion.png">
      <PackagePath>images\connexion.png</PackagePath>
      <Modified>2014-12-05T08:46:12.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\login.png">
      <PackagePath>images\login.png</PackagePath>
      <Modified>2014-12-04T13:49:50.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <Modified>2014-12-04T15:36:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\logo_societe.png">
      <PackagePath>images\logo_societe.png</PackagePath>
      <Modified>2014-12-04T15:36:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\logo_societe.scale-180.png">
      <PackagePath>images\logo_societe.scale-180.png</PackagePath>
      <Modified>2013-05-14T13:18:56.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\promo.png">
      <PackagePath>images\promo.png</PackagePath>
      <Modified>2014-12-04T13:52:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\pwd.png">
      <PackagePath>images\pwd.png</PackagePath>
      <Modified>2014-12-04T13:50:43.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2014-12-04T15:36:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T11:14:32.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T09:31:13.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T09:31:34.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <Modified>2014-12-04T15:36:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T09:33:01.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\synchro.png">
      <PackagePath>images\synchro.png</PackagePath>
      <Modified>2014-09-05T11:40:13.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\touche.png">
      <PackagePath>images\touche.png</PackagePath>
      <Modified>2014-08-08T10:57:25.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-05T09:25:32.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-16T08:40:20.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\global.js">
      <PackagePath>js\global.js</PackagePath>
      <Modified>2015-04-14T14:12:25.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\librairies\IndexedDBShim.min.js">
      <PackagePath>js\librairies\IndexedDBShim.min.js</PackagePath>
      <Modified>2014-08-21T11:50:16.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\librairies\IndexedDBViewer.js">
      <PackagePath>js\librairies\IndexedDBViewer.js</PackagePath>
      <Modified>2014-08-21T11:50:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\librairies\jquery-1.8.2.win8.js">
      <PackagePath>js\librairies\jquery-1.8.2.win8.js</PackagePath>
      <Modified>2014-08-21T12:37:41.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\librairies\jquery-2.1.1.min.js">
      <PackagePath>js\librairies\jquery-2.1.1.min.js</PackagePath>
      <Modified>2014-08-22T07:00:36.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\librairies\Linq2IndexedDB.min.js">
      <PackagePath>js\librairies\Linq2IndexedDB.min.js</PackagePath>
      <Modified>2014-08-21T11:50:16.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\metier\animation\animation.js">
      <PackagePath>js\metier\animation\animation.js</PackagePath>
      <Modified>2014-08-14T09:11:03.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\metier\bdd\idb.js">
      <PackagePath>js\metier\bdd\idb.js</PackagePath>
      <Modified>2014-09-05T14:35:35.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\metier\outils\array.js">
      <PackagePath>js\metier\outils\array.js</PackagePath>
      <Modified>2014-08-20T14:19:18.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\metier\outils\cryptage.js">
      <PackagePath>js\metier\outils\cryptage.js</PackagePath>
      <Modified>2014-09-04T08:51:30.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\metier\outils\file.js">
      <PackagePath>js\metier\outils\file.js</PackagePath>
      <Modified>2015-04-09T11:36:16.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-08-12T13:49:42.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\accueil\accueil.js">
      <PackagePath>pages\accueil\accueil.js</PackagePath>
      <Modified>2014-10-01T09:06:58.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\document\document.js">
      <PackagePath>pages\document\document.js</PackagePath>
      <Modified>2014-09-05T14:24:31.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2015-04-24T11:12:15.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\idbviewer\idb.js">
      <PackagePath>pages\idbviewer\idb.js</PackagePath>
      <Modified>2014-10-01T08:43:26.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\marque\marque.js">
      <PackagePath>pages\marque\marque.js</PackagePath>
      <Modified>2015-04-14T09:44:54.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\synchro\synchro.js">
      <PackagePath>pages\synchro\synchro.js</PackagePath>
      <Modified>2015-04-09T11:36:16.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-08-22T07:00:36.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\accueil\accueil.html">
      <PackagePath>pages\accueil\accueil.html</PackagePath>
      <Modified>2014-12-04T14:48:49.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\document\document.html">
      <PackagePath>pages\document\document.html</PackagePath>
      <Modified>2014-12-04T14:26:19.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2014-09-30T08:16:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-09-30T12:49:53.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\idbviewer\idb.html">
      <PackagePath>pages\idbviewer\idb.html</PackagePath>
      <Modified>2015-04-16T08:42:27.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\idbviewer\Sample\IndexedDBViewerSample.html">
      <PackagePath>pages\idbviewer\Sample\IndexedDBViewerSample.html</PackagePath>
      <Modified>2014-08-21T14:13:35.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\marque\marque.html">
      <PackagePath>pages\marque\marque.html</PackagePath>
      <Modified>2014-12-04T14:49:07.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\pages\synchro\synchro.html">
      <PackagePath>pages\synchro\synchro.html</PackagePath>
      <Modified>2014-12-04T14:49:16.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Antoine\Partage\Bibliodoc_Elipce\sources\bibliodoc-mobile\bibliodoc-mobile\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-14T09:16:53.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>