<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIPCE-B7</Machine>
    <WindowsUser>elipce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b8fdb620-e8e4-11e4-8db3-9db3ca41dae8</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>12B231DD882399EA03CBA242B4B070F168278A637AC21B38916290BD6FE79A6B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b8fdb620-e8e4-11e4-8db3-9db3ca41dae8_1.0.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b8fdb620-e8e4-11e4-8db3-9db3ca41dae8_bzbj8h50hftv4!com.bibliodoc1</RegisteredUserModeAppID>
    <RegisteredPackageID>b8fdb620-e8e4-11e4-8db3-9db3ca41dae8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\build\windows\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:43:25.240</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-22T11:42:58.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2015-04-22T11:42:59.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-04-22T11:42:59.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2015-04-22T11:42:59.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2015-04-22T11:42:59.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2015-04-22T11:42:59.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2015-04-22T11:42:59.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2015-04-22T11:42:59.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2015-04-22T11:42:59.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2015-04-22T11:42:59.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2015-04-22T11:42:59.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2015-04-22T11:42:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\res\icon\ios\icon-57-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\ios\icon-57.png">
      <PackagePath>www\res\icon\ios\icon-57.png</PackagePath>
      <Modified>2015-04-22T11:42:59.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\res\icon\ios\icon-72-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2015-04-22T11:42:59.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2015-04-22T11:42:59.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2015-04-22T11:42:59.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
      <Modified>2015-04-22T11:42:59.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\res\icon\windows-phone\icon-48.png</PackagePath>
      <Modified>2015-04-22T11:42:59.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
      <Modified>2015-04-22T11:42:59.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2015-04-22T11:42:59.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2015-04-22T11:42:59.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2015-04-22T11:42:59.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2015-04-22T11:42:59.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
      <Modified>2015-04-22T11:42:59.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
      <Modified>2015-04-22T11:42:59.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
      <Modified>2015-04-22T11:42:59.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2015-04-22T11:42:59.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-04-22T11:42:59.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-04-22T11:42:59.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\idb.js">
      <PackagePath>www\idb.js</PackagePath>
      <Modified>2015-04-22T11:42:59.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
      <Modified>2015-04-22T11:42:59.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\indexedDB.polyfill.js">
      <PackagePath>www\indexedDB.polyfill.js</PackagePath>
      <Modified>2015-04-22T11:42:59.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\lib\chai.js">
      <PackagePath>www\lib\chai.js</PackagePath>
      <Modified>2015-04-22T11:42:59.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\lib\mocha.js">
      <PackagePath>www\lib\mocha.js</PackagePath>
      <Modified>2015-04-22T11:42:59.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\lib\sinon.js">
      <PackagePath>www\lib\sinon.js</PackagePath>
      <Modified>2015-04-22T11:42:59.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2015-04-22T11:42:59.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2015-04-22T11:42:59.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2015-04-22T11:42:59.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2015-04-22T11:42:59.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2015-04-22T11:42:59.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2015-04-22T11:42:59.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-04-22T11:42:59.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\lib\mocha.css">
      <PackagePath>www\lib\mocha.css</PackagePath>
      <Modified>2015-04-22T11:42:59.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2015-04-22T11:42:59.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-04-22T11:42:59.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2015-04-22T11:42:59.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2015-04-22T11:42:59.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
      <Modified>2015-04-22T11:42:59.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
      <Modified>2015-04-22T11:42:59.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2015-04-22T11:42:59.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-04-22T11:42:59.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc1spaif\platforms\windows\build\windows\Debug\AnyCPU\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-22T11:43:25.055</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>