<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cb20c0d6-1fce-41d5-b733-6594f39693e1</ProjectGuid>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>bibliodoc-mobile_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>5BF3BE97F3A26CF2C16A297869BE6D8E03D7F78E</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>E:\vivian_boulot\Bibliodoc_EPS\sources\bibliodoc-mobile\builds\bibliodoc-mobile_v4\</AppxPackageDir>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\ariane.png" />
    <Content Include="images\back.png" />
    <Content Include="images\login.png" />
    <Content Include="images\logo_eps.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\promo.png" />
    <Content Include="images\pwd.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\synchro.png" />
    <Content Include="images\touche.png" />
    <Content Include="js\default.js" />
    <Content Include="js\global.js" />
    <Content Include="js\librairies\IndexedDBShim.min.js" />
    <Content Include="js\librairies\IndexedDBViewer.js" />
    <Content Include="js\librairies\jquery-1.8.2.win8.js" />
    <Content Include="js\librairies\jquery-2.1.1.min.js" />
    <Content Include="js\librairies\Linq2IndexedDB.min.js" />
    <Content Include="js\metier\animation\animation.js" />
    <Content Include="js\metier\bdd\idb.js" />
    <Content Include="js\metier\outils\array.js" />
    <Content Include="js\metier\outils\cryptage.js" />
    <Content Include="js\metier\outils\file.js" />
    <Content Include="js\navigator.js" />
    <Content Include="packages.config" />
    <Content Include="pages\accueil\accueil.css" />
    <Content Include="pages\accueil\accueil.html" />
    <Content Include="pages\accueil\accueil.js" />
    <Content Include="pages\document\document.css" />
    <Content Include="pages\document\document.html" />
    <Content Include="pages\document\document.js" />
    <Content Include="pages\home\accueil.png" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\idbviewer\idb.html" />
    <Content Include="pages\idbviewer\IndexedDBViewer.css" />
    <Content Include="pages\idbviewer\Sample\IndexedDBViewerSample.html" />
    <Content Include="pages\marque\marque.css" />
    <Content Include="pages\marque\marque.html" />
    <Content Include="pages\marque\marque.js" />
    <Content Include="pages\synchro\synchro.css" />
    <Content Include="pages\synchro\synchro.html" />
    <Content Include="pages\synchro\synchro.js" />
    <None Include="bibliodoc-mobile_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>