config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\idb.js
www\img\logo.png
www\index.html
www\index.js
www\js\index.js
www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
