<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIPCE-B7</Machine>
    <WindowsUser>elipce</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.testidb</PackageIdentityName>
    <IntermediateOutputPath>C:\xampp\htdocs\Bibliodoc3\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>41F8CAEB6420F13156E214CC7E6BAD550306581A8A937114D0C1269F29B1EAF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.testidb_0.0.1.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.testidb_bzbj8h50hftv4!com.testidb</RegisteredUserModeAppID>
    <RegisteredPackageID>com.testidb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\build\windows80\Debug\AnyCPU\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:09:18.878</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:08:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:08:13.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:08:13.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2015-04-17T12:08:13.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2015-04-17T12:08:13.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:08:13.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-17T12:08:13.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2015-04-17T12:08:14.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-04-17T12:08:14.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-04-17T12:08:15.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\idb.js">
      <PackagePath>www\idb.js</PackagePath>
      <Modified>2015-04-17T12:08:14.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
      <Modified>2015-04-17T12:08:14.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2015-04-17T12:08:14.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2015-04-17T12:08:15.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
      <Modified>2015-04-17T12:08:15.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-04-17T12:08:14.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-04-17T12:08:14.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-04-17T12:08:14.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\Bibliodoc3\platforms\windows\build\windows80\Debug\AnyCPU\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-17T12:09:18.822</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>